<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="U05tp4Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="postalCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="appointmentId" />
    </Key>
    <Property Name="appointmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="location" Type="text" Nullable="false" />
    <Property Name="contact" Type="text" Nullable="false" />
    <Property Name="type" Type="text" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="start" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="end" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="addressId" Type="int" Nullable="false" />
    <Property Name="active" Type="bool" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="tinyint" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <Association Name="address_ibfk_1">
    <End Role="city" Type="Self.city" Multiplicity="1" />
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="appointment_ibfk_1">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="appointment_ibfk_2">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="city_ibfk_1">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="city" Type="Self.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="customer_ibfk_1">
    <End Role="address" Type="Self.address" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="addressId" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="U05tp4ModelStoreContainer">
    <EntitySet Name="address" EntityType="Self.address" Schema="U05tp4" store:Type="Tables" />
    <EntitySet Name="appointment" EntityType="Self.appointment" Schema="U05tp4" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="U05tp4" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="U05tp4" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="U05tp4" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="U05tp4" store:Type="Tables" />
    <AssociationSet Name="address_ibfk_1" Association="Self.address_ibfk_1">
      <End Role="city" EntitySet="city" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="appointment_ibfk_1" Association="Self.appointment_ibfk_1">
      <End Role="customer" EntitySet="customer" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="appointment_ibfk_2" Association="Self.appointment_ibfk_2">
      <End Role="user" EntitySet="user" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="city_ibfk_1" Association="Self.city_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="customer_ibfk_1" Association="Self.customer_ibfk_1">
      <End Role="address" EntitySet="address" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>